BEGIN:VCARD
VERSION:2.1
N:;#DATA - Data Used;;;
FN:#DATA - Data Used
TEL;HOME:#3282
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;#BAL - Check Balance;;;
FN:#BAL - Check Balance
TEL;HOME:#225
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;#MIN - Minutes Used;;;
FN:#MIN - Minutes Used
TEL;HOME:#646
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;#PMT - Make a Payment;;;
FN:#PMT - Make a Payment
TEL;HOME:#768
TEL;HOME:#768
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;#UPG - Upgrade Eligibility;;;
FN:#UPG - Upgrade Eligibility
TEL;HOME:#874
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;#Warranty Center;;;
FN:#Warranty Center
TEL;HOME:8664065154
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;VZ Roadside Assistance;;;
FN:VZ Roadside Assistance
TEL;HOME:8776237433
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nudge;;;
FN:Nudge
TEL;CELL:88438
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Zupkis;Ryan;;;
FN:Ryan Zupkis
TEL;CELL:+18584019207
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Gattiker;Rob;;;
FN:Rob Gattiker
TEL;CELL:2089015919
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:(Tyler);Sendy;;;
FN:Sendy (Tyler)
TEL;CELL:6143690097
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Allenmore;Mason;;;
FN:Mason Allenmore
TEL;CELL:+12533021318
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Atencio;Jeff;;;
FN:Jeff Atencio
TEL;CELL:+17202204358
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Skylar;;;
FN:Skylar
TEL;CELL:5593936216
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Crew;Hailey;Bloch;;
FN:Hailey Bloch Crew
TEL;CELL:+16263766970
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Truelinkswear;Jeremy;;;
FN:Jeremy Truelinkswear
TEL;CELL:+12532619193
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Murdock;;;
FN:Murdock
TEL;CELL:4253458138
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Soan;John;;;
FN:John Soan
TEL;CELL:7203174575
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Thavy;;;
FN:Thavy
TEL;CELL:2538445812
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Soan;Julian;;;
FN:Julian Soan
TEL;CELL:5095208188
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Borg;Hayden;;;
FN:Hayden Borg
TEL;CELL:3038873176
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Friend;Joe;Liams;;
FN:Joe Liams Friend
TEL;CELL:8312527118
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Williams;Hannah;;;
FN:Hannah Williams
TEL;CELL:5108466172
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Golf;Johnny;;;
FN:Johnny Golf
TEL;CELL:9169348977
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kate;;;
FN:Kate
TEL;CELL:3235138074
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Cisowski;Corey;;;
FN:Corey Cisowski
TEL;CELL:9494449256
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Reyes;Connor;;;
FN:Connor Reyes
TEL;CELL:6612209328
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Harrington;Maddie;;;
FN:Maddie Harrington
TEL;CELL:+16514910306
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Barry;Liam;;;
FN:Liam Barry
TEL;CELL:8314212699
ADR;HOME:;;;Santa Cruz;CA;;
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Diggy;;;
FN:Diggy
TEL;CELL:+15304480985
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Velasco;Aiden;;;
FN:Aiden Velasco
TEL;CELL:+18084460073
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:H;Angel;;;
FN:Angel H
TEL;CELL:2532405666
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Moore;Craig;;;
FN:Craig Moore
TEL;CELL:4255772395
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Markant;Andreas;;;
FN:Andreas Markant
TEL;CELL:+15034752905
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Darlington;Bryan;;;
FN:Bryan Darlington
TEL;CELL:+14158958689
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Regina;;;
FN:Regina
TEL;CELL:+19703315501
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:J;Patrick;;;
FN:Patrick J
TEL;CELL:+19703907141
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Department;Sport;;;
FN:Sport Department
TEL;CELL:2538793140
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Lyle;;;
FN:Lyle Shipp
TEL;CELL:9704015953
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Lamb;Max;;;
FN:Max Lamb
TEL;CELL:9704179312
EMAIL:mlamb@skiclubvail.org
ADR;HOME:;;;;CO;;
ADR;HOME:;;;;CO;;
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Hall;Amy (Lugo) & Darrell;;;
FN:Amy (Lugo) & Darrell Hall
TEL;HOME:3602105940
TEL;CELL:5039569647
TEL;VOICE:5039563993
EMAIL:alugo00966@gmail.com
ADR;HOME:;;2436 33rd Court;Washougal;WA;98671;United States of America
ADR;HOME:;;2436 33rd Court;Washougal;WA;98671;United States of America
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kayla;;;
FN:Kayla
TEL;CELL:+17738447151
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Goldman;Mac;;;
FN:Mac Goldman
TEL;CELL:+15107104622
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Johnson;Lauern;;;
FN:Lauern Johnson
ORG:
TITLE:8323607785
ORG:
TITLE:8323607785
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Walder;Sophia;;;
FN:Sophia Walder
TEL;CELL:9703905950
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Barr;Skylar;;;
FN:Skylar Barr
TEL;CELL:+16025744479
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Cordillera;Dylan;;;
FN:Dylan Cordillera
TEL;CELL:+17138224295
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Cordillera;James;;;
FN:James Cordillera
TEL;CELL:+19083345172
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Staggs;Wyatt;;;
FN:Wyatt Staggs
TEL;CELL:9522702782
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Alyssa;;;
FN:Alyssa
TEL;CELL:9703069948
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Canyon;Dallas;Base;;
FN:Dallas Base Canyon
TEL;CELL:+12069661950
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Angela;;;
FN:Angela
TEL;CELL:3109755401
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Weiland;Eli;;;
FN:Eli Weiland
TEL;CELL:7082033541
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Collison;Ellis;;;
FN:Ellis Collison
TEL;CELL:+16104258835
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Morioka;Aj;;;
FN:Aj Morioka
TEL;CELL:+12537776944
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Coudouy;Pascal;;;
FN:Pascal Coudouy
TEL;CELL:9703763586
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Brown;Alex;;;
FN:Alex Brown
TEL;CELL:6509967015
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ladner;Owen;;;
FN:Owen Ladner
TEL;CELL:+14048612119
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Blaise;;;
FN:Blaise
TEL;CELL:+19713731592
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Waugh;Jack;;;
FN:Jack Waugh
TEL;CELL:+12184851791
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;DD;;;
FN:DD
TEL;CELL:+13126181451
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Madison;;;
FN:Madison
TEL;CELL:9702748854
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Talvin;;;
FN:Talvin
TEL;CELL:+17205798576
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Supercamp;Tara;;;
FN:Tara Supercamp
TEL;CELL:+14802066960
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Murphy;;;
FN:Murphy
TEL;CELL:5163057046
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dippy;;;
FN:Dippy
TEL;CELL:3312326
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Don;;;
FN:Don
TEL;CELL:9703768067
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Steve;;;
FN:Steve
TEL;CELL:9704714118
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emir;;;
FN:Emir
TEL;CELL:+905348728279
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chris;;;
FN:Chris
TEL;CELL:9704714167
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Frank;;;
FN:Frank
TEL;CELL:+12088911643
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Praetor;John Watson;Grand;;
FN:John Watson Grand Praetor
TEL;CELL:6046124023
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Amanda;;;
FN:Amanda
TEL;CELL:9704458003
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Madi;;;
FN:Madi
TEL;CELL:+19703311245
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sam;;;
FN:Sam
TEL;CELL:+19704701325
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Orientation;Ingrid;;;
FN:Ingrid Orientation
TEL;CELL:6126197163
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Security;School;;;
FN:School Security
TEL;CELL:2538793311
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Chi;Griffin;Sig;;
FN:Griffin Sig Chi
TEL;CELL:+16127418391
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Timo;;;
FN:Timo
TEL;CELL:+18323353069
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Robby;;;
FN:Robby
TEL;CELL:9704711741
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:F;Peter;;;
FN:Peter F
TEL;CELL:+19703432014
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Jack;37;;;
FN:37 Jack
TEL;CELL:+16267335249
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Lange;Alex;;;
FN:Alex Lange
TEL;CELL:9703908007
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Todger;;;
FN:Todger
TEL;CELL:9704014948
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Annie;;;
FN:Annie
TEL;CELL:+16503916137
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Joe;;;
FN:Joe
TEL;CELL:+18472878079
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Drew;;;
FN:Drew
TEL;CELL:+19258764216
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Donny;;;
FN:Donny
TEL;CELL:+19703762174
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rick;;;
FN:Rick
TEL;CELL:9704852445
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jake;;;
FN:Jake
TEL;CELL:+14258903180
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Reed;;;
FN:Reed
TEL;CELL:+19703903756
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jack;;;
FN:Jack
TEL;CELL:+19082052869
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Adviser;Rachel;Peer;;
FN:Rachel Peer Adviser
TEL;CELL:9098098674
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Alec;;;
FN:Alec
TEL;CELL:9703765107
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Chad;;;
FN:Chad
TEL;CELL:+13033049654
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Holly;;;
FN:Holly
TEL;CELL:+19703761260
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Wall;Patty;;;
FN:Patty Wall
TEL;CELL:9707543253
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rachel;;;
FN:Rachel
TEL;CELL:9703063418
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;RJ;;;
FN:RJ
TEL;CELL:+18189233940
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Taxi;;;
FN:Taxi
TEL;CELL:9709491111
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Hennum;Katelin;;;
FN:Katelin Hennum
TEL;CELL:+19703069300
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kiarra;;;
FN:Kiarra
TEL;CELL:5103388427
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Work;Craig;Steeve;;
FN:Craig Steeve Work
TEL;CELL:9703766799
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Finn;;;
FN:Finn
TEL;CELL:9703068245
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Supercamp;Alec;;;
FN:Alec Supercamp
TEL;CELL:+19257833789
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sh;Hannah;;;
FN:Hannah Sh
TEL;CELL:4357299884
TEL;CELL:4357299884
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:K;Max;;;
FN:Max K
TEL;CELL:+16033668076
TEL;CELL:+16033668076
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Bill;Cam;And;;
FN:Cam And Bill
TEL;CELL:3036388434
TEL;CELL:3036388434
EMAIL:wpollock@ptc.com
ADR;HOME:;;P.O. Box 2690;Silverthorne;CO;80498;
ADR;HOME:;;P.O. Box 2690;Silverthorne;CO;80498;
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Zinkan;Lauren;;;
FN:Lauren Zinkan
TEL;CELL:4254571345
TEL;CELL:4254571345
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Supercamp;Tiffany;;;
FN:Tiffany Supercamp
TEL;CELL:+14087683551
TEL;CELL:+14087683551
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Francois;;;
FN:Francois
TEL;CELL:9703932764
TEL;CELL:9703932764
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Nugent;Natalie;;;
FN:Natalie Nugent
TEL;CELL:4252053201
TEL;CELL:4252053201
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Charles;;;
FN:Charles
TEL;CELL:+13109945292
TEL;CELL:+13109945292
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jordan;;;
FN:Jordan
TEL;CELL:+18314193797
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Liv;;;
FN:Liv
TEL;CELL:2036444979
TEL;CELL:2036444979
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Meza;Laura;;;
FN:Laura Meza
TEL;CELL:2149082109
TEL;CELL:2149082109
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Graham;;;
FN:Graham
TEL;CELL:+16025416764
TEL;CELL:+16025416764
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hannah;;;
FN:Hannah
TEL;CELL:+19703900403
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Orientation;Ben;;;
FN:Ben Orientation
TEL;CELL:7208791973
TEL;CELL:7208791973
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Merit;;;
FN:Merit
TEL;CELL:+12147073765
TEL;CELL:+12147073765
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Pledge;Charlie;;;
FN:Charlie Pledge
TEL;CELL:3128232254
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Meza;Alex;;;
FN:Alex Meza
TEL;CELL:9703906835
TEL;CELL:9703906835
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Rocky;;;
FN:Rocky
TEL;CELL:+19703905932
TEL;CELL:+19703905932
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Barclay;Spencer;;;
FN:Spencer Barclay
TEL;CELL:2068197956
TEL;CELL:2068197956
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Shani;Will;;;
FN:Will Shani
TEL;CELL:+12065129035
TEL;CELL:+12065129035
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Poc;Andi;;;
FN:Andi Poc
TEL;CELL:9703762961
TEL;CELL:9703762961
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Lyle;;;
FN:Lyle
TEL;CELL:9704015953
TEL;CELL:9704015953
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Richardson;Chris;;;
FN:Chris Richardson
TEL;CELL:5598248062
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Georgia;;;
FN:Georgia
TEL;CELL:+19703902944
TEL;CELL:+19703902944
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Renata;;;
FN:Renata
TEL;CELL:+5215530722602
TEL;CELL:+5215530722602
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Supercamp;Emma;;;
FN:Emma Supercamp
TEL;CELL:+18186020281
TEL;CELL:+18186020281
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mom;;;
FN:Mom
TEL;CELL:9704713232
TEL;CELL:9704713232
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Supercamp;Cameron;;;
FN:Cameron Supercamp
TEL;CELL:+18134423222
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dubi;;;
FN:Dubi
TEL;CELL:7739099994
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Creek;;;
FN:Creek
TEL;CELL:9703768060
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Marshal;;;
FN:Marshal
TEL;CELL:+17193239021
TEL;CELL:+17193239021
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Griffin0;;;
FN:Griffin0
TEL;CELL:9703763104
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dad;;;
FN:Dad
TEL;CELL:9704713236
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Nellie;;;
FN:Nellie
TEL;CELL:9703312995
TEL;CELL:9703312995
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Claudia;;;
FN:Claudia
TEL;CELL:+16126191651
TEL;CELL:+16126191651
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Herman;Zack;;;
FN:Zack Herman
TEL;CELL:+13609314667
TEL;CELL:+13609314667
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bridger;;;
FN:Bridger
TEL;CELL:+19709483238
TEL;CELL:+19709483238
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Lina;;;
FN:Lina
TEL;CELL:+12532787285
TEL;CELL:+12532787285
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ski;Mason;;;
FN:Mason Ski
TEL;CELL:+18052980008
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Mindy;;;
FN:Mindy
TEL;CELL:+19703319531
TEL;CELL:+19703319531
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Resnick;Sara;;;
FN:Sara Resnick
TEL;CELL:3038884442
TEL;CELL:3038884442
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Larkin;;;
FN:Larkin
TEL;CELL:+19703432191
TEL;CELL:+19703432191
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Sweatheart;Lilli;;;
FN:Lilli Sweatheart
TEL;CELL:5416906950
TEL;CELL:5416906950
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hunter;;;
FN:Hunter
TEL;CELL:3198998281
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Valeria;;;
FN:Valeria
TEL;CELL:9703763790
TEL;CELL:9703763790
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Dulles;Andy;;;
FN:Andy Dulles
TEL;CELL:6513438657
TEL;CELL:6513438657
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Felix;;;
FN:Felix
TEL;CELL:9703061231
TEL;CELL:9703061231
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:V;Luke;;;
FN:Luke V
TEL;CELL:9703069121
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Bus409;Sophia;;;
FN:Sophia Bus409
TEL;CELL:+17202618786
TEL;CELL:+17202618786
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mom;Maru;;;
FN:Maru Mom
TEL;CELL:9704015120
TEL;CELL:9704015120
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Michael;;;
FN:Michael
TEL;CELL:3038986231
TEL;CELL:3038986231
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Flinn;;;
FN:Flinn
TEL;CELL:9703766288
TEL;CELL:9703766288
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pete;;;
FN:Pete
TEL;CELL:9703903949
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Lorenza;;;
FN:Lorenza
TEL;CELL:9703761486
TEL;CELL:9703761486
ADR;HOME:;;;Red Cliff;CO;;
ADR;HOME:;;;Red Cliff;CO;;
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Advisor;Chapter;;;
FN:Chapter Advisor
TEL;CELL:2532415878
TEL;CELL:2532415878
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mason;Allyson;;;
FN:Allyson Mason
TEL;CELL:9709264687
TEL;HOME:8033207674
TEL;HOME:8033207674
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Peritz;Zoe;;;
FN:Zoe Peritz
TEL;CELL:6197707376
TEL;CELL:6197707376
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Bennit;;;
FN:Bennit
TEL;CELL:7202889736
TEL;CELL:7202889736
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ruben;Alex;;;
FN:Alex Ruben
TEL;CELL:+19548739192
TEL;CELL:+19548739192
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Major;Malcom;;;
FN:Malcom Major
TEL;CELL:+19707081568
TEL;CELL:+19707081568
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Abby;;;
FN:Abby
TEL;CELL:9703767506
TEL;CELL:9703767506
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Dick;;;
FN:Dick
TEL;CELL:+19709040103
TEL;CELL:+19709040103
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Anneli;;;
FN:Anneli
TEL;CELL:9703763388
TEL;CELL:9703763388
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Simon;;;
FN:Simon
TEL;CELL:3765915
TEL;CELL:3765915
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Roan;;;
FN:Roan
TEL;CELL:+18053208160
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:RA;Rose;;;
FN:Rose RA
TEL;CELL:4024992757
TEL;CELL:4024992757
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:C;Shane;;;
FN:Shane C
TEL;CELL:9703909819
TEL;CELL:9703909819
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Polo;;;
FN:Polo
TEL;CELL:+19147149606
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Supercamp;Alex;;;
FN:Alex Supercamp
TEL;CELL:+18323846697
TEL;CELL:+18323846697
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Umbo;Jack;;;
FN:Jack Umbo
TEL;CELL:+17203930410
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Shae;;;
FN:Shae
TEL;CELL:4133742010
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Murdock;Luke;;;
FN:Luke Murdock
TEL;CELL:+12089916745
TEL;CELL:+12089916745
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Glaze;Aiden;;;
FN:Aiden Glaze
TEL;CELL:3607391179
TEL;CELL:3607391179
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Emmy;;;
FN:Emmy
TEL;CELL:6306216377
TEL;CELL:6306216377
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Lauren;;;
FN:Lauren
TEL;CELL:8323607785
TEL;CELL:8323607785
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Cunningham;Chad;;;
FN:Chad Cunningham
TEL;CELL:+17202585184
TEL;CELL:+17202585184
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Angelique;;;
FN:Angelique
TEL;CELL:4155053117
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Elise;;;
FN:Elise
TEL;CELL:+16514911031
TEL;CELL:+16514911031
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Scarlet;;;
FN:Scarlet
TEL;CELL:+19704098347
TEL;CELL:+19704098347
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kosta;;;
FN:Kosta
TEL;CELL:7207245468
TEL;CELL:7207245468
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Shirley;;;
FN:Shirley
TEL;CELL:+18328122864
TEL;CELL:+18328122864
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Nelson;Janet;;;
FN:Janet Nelson
TEL;CELL:+12532994560
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Hagen;;;
FN:Hagen
TEL;CELL:5039607005
TEL;CELL:5039607005
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Remy;;;
FN:Remy
TEL;CELL:7206001642
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Garvin;;;
FN:Garvin
TEL;CELL:+19703312212
TEL;CELL:+19703312212
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Aliah;;;
FN:Aliah
TEL;CELL:+18083442520
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Paul;;;
FN:Paul
TEL;CELL:+15093013198
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Kid;Chinese;;;
FN:Chinese Kid
TEL;CELL:5039132776
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Supercamp;Chrispy;;;
FN:Chrispy Supercamp
TEL;CELL:+628111767488
TEL;CELL:+628111767488
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jeremy;;;
FN:Jeremy
TEL;CELL:5039262788
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pablo;;;
FN:Pablo
TEL;CELL:9703430996
TEL;CELL:9703430996
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Meza;Paco;;;
FN:Paco Meza
TEL;CELL:2147636337
TEL;CELL:2147636337
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Thurston;Sam;;;
FN:Sam Thurston
TEL;CELL:+19702868801
TEL;CELL:+19702868801
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Smo;;;
FN:Smo
TEL;CELL:7138551508
TEL;CELL:7138551508
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Baiju;;;
FN:Baiju
TEL;CELL:+16086986669
TEL;CELL:+16086986669
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Straus;Cole;;;
FN:Cole Straus
TEL;CELL:+12065953356
TEL;CELL:+12065953356
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Gretchen;;;
FN:Gretchen
TEL;CELL:+12535087014
TEL;CELL:+12535087014
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Sidney;;;
FN:Sidney
TEL;CELL:3039564035
TEL;CELL:3039564035
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Hileman;Hailey;;;
FN:Hailey Hileman
TEL;CELL:+14068974251
TEL;CELL:+14068974251
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Amanda;Chem;CA;;
FN:Chem CA Amanda
TEL;CELL:6028729955
TEL;CELL:6028729955
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Alia;;;
FN:Alia
TEL;CELL:9709872466
TEL;CELL:9709872466
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Luke;;;
FN:Luke
TEL;CELL:+19703909175
TEL;CELL:+19703909175
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Travis;;;
FN:Travis
TEL;CELL:+16505049675
TEL;CELL:+16505049675
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Simon;Pablo;Forskin;;
FN:Pablo Forskin Simon
TEL;CELL:7203575373
TEL;CELL:7203575373
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Hamill;Alanna;;;
FN:Alanna Hamill
TEL;CELL:8019350995
TEL;CELL:8019350995
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Liam;;;
FN:Liam
TEL;CELL:9703909712
TEL;CELL:9703909712
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Parks;;;
FN:Parks
TEL;CELL:+17045606085
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ix;Michael;;;
FN:Michael Ix
TEL;CELL:6103221944
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ix;Jake;;;
FN:Jake Ix
TEL;CELL:9208403050
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Kai;;;
FN:Kai
TEL;CELL:8084526763
TEL;CELL:8084526763
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Cristian;;;
FN:Cristian
TEL;CELL:9737574418
TEL;CELL:9737574418
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Seanna;;;
FN:Seanna
TEL;CELL:+12818810569
TEL;CELL:+12818810569
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ix;Kim;;;
FN:Kim Ix
TEL;CELL:9178291041
TEL;CELL:9178291041
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Carsten;;;
FN:Carsten
TEL;CELL:+15037240947
TEL;CELL:+15037240947
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Jessica;;;
FN:Jessica
TEL;CELL:+19703908682
TEL;CELL:+19703908682
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Hawaii;Mckenzie;;;
FN:Mckenzie Hawaii
TEL;CELL:+15197165665
TEL;CELL:+15197165665
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ix;Ioanna;;;
FN:Ioanna Ix
TEL;CELL:8048736707
TEL;CELL:8048736707
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Honcoop;Mia;;;
FN:Mia Honcoop
TEL;CELL:+13604414087
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ix;Matt;;;
FN:Matt Ix
TEL;CELL:+18623730933
TEL;CELL:+18623730933
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Ix;Thomas;;;
FN:Thomas Ix
TEL;CELL:8046316600
TEL;CELL:8046316600
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Hawaii;Bobby;Drugs;;
FN:Bobby Drugs Hawaii
TEL;CELL:8083549950
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Supercamp;Diego;;;
FN:Diego Supercamp
TEL;CELL:+50255123116
TEL;CELL:+50255123116
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Vlad;;;
FN:Vlad
TEL;CELL:+14404822407
TEL;CELL:+14404822407
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Anderson;Ian;;;
FN:Ian Anderson
TEL;CELL:6175996070
TEL;CELL:6175996070
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Simon;Maya;;;Ix
FN:Maya Simon Ix
TEL;CELL:+12018385701
TEL;CELL:+12018385701
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Esparza;Adan;;;
FN:Adan Esparza
TEL;CELL:2533142243
TEL;CELL:2533142243
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:IX;Sarah;;;
FN:Sarah IX
TEL;CELL:5109099776
TEL;CELL:5109099776
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Edwards;Cameron;;;
FN:Cameron Edwards
TEL;CELL:+14035543459
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Farzad;;;
FN:Farzad
TEL;CELL:+17348821800
TEL;CELL:+17348821800
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Canney;Joseph;;;Ix
FN:Joseph Canney Ix
TEL;CELL:9199244719
TEL;CELL:9199244719
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Somers;Corinne;;;
FN:Corinne Somers
TEL;CELL:+19199095995
TEL;CELL:+19199095995
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Mason;Olivia;;;
FN:Olivia Mason
TEL;CELL:+18057052140
TEL;CELL:+18057052140
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Pg;;;
FN:Pg
TEL;CELL:+18086382212
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Parker;;;
FN:Parker
TEL;CELL:+18013895620
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:;Josie;;;
FN:Josie
TEL;CELL:4252236540
TEL;CELL:4252236540
END:VCARD
BEGIN:VCARD
VERSION:2.1
N:Architect;Chris;;;
FN:Chris Architect
TEL;CELL:9709145044
TEL;CELL:9709145044
END:VCARD
